apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: sample-broker
spec:
  channelTemplate:
    provisioner:
      apiVersion: eventing.knative.dev/v1alpha1
      kind: ClusterChannelProvisioner
      name: in-memory-channel